{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Limit-Top-MaxValue": 100,
  "UseSqllite": false,
  "ConnectionStrings": {
    "MSSQL": "",
    "Postgres": ""
  }
}